{
    "name": "cyberchef",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "client": "vite",
        "server": "tsx server/index.ts",
        "api-spec": "tsx server/spec/index.ts",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "prepare": "husky"
    },
    "dependencies": {
        "@emotion/react": "^11.13.3",
        "@emotion/styled": "^11.13.0",
        "@mui/icons-material": "^6.1.5",
        "@mui/material": "^6.1.5",
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.27.0",
        "sqlite": "^5.1.1",
        "sqlite3": "^5.1.7"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react": "^4.3.1",
        "eslint": "^9.9.0",
        "eslint-plugin-react": "^7.36.1",
        "eslint-plugin-react-hooks": "^5.1.0-rc.0",
        "eslint-plugin-react-refresh": "^0.4.9",
        "globals": "^15.9.0",
        "husky": "^9.1.6",
        "lint-staged": "^15.2.10",
        "open": "^10.1.0",
        "prettier": "^3.3.3",
        "tsx": "^4.19.1",
        "typescript": "^5.5.3",
        "typescript-eslint": "^8.0.1",
        "vite": "^5.4.1"
    },
    "engines": {
        "node": ">=20.2.0",
        "npm": ">=9.6.6"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{html,json,css,md}": "prettier --write"
    }
}
